// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT

export function GetScaleImages():Promise<{[key: string]: string}>;

export function GetScaleNames():Promise<Array<string>>;
