// @ts-check
// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT

export function GetScaleImages() {
  return window['go']['scaleresolvers']['ScaleResolver']['GetScaleImages']();
}

export function GetScaleNames() {
  return window['go']['scaleresolvers']['ScaleResolver']['GetScaleNames']();
}
