// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT

export function GetFolderDialog():Promise<string>;

export function ReadFolder(arg1:string,arg2:string):Promise<any>;
