// @ts-check
// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT

export function GetFolderDialog() {
  return window['go']['main']['App']['GetFolderDialog']();
}

export function ReadFolder(arg1, arg2) {
  return window['go']['main']['App']['ReadFolder'](arg1, arg2);
}
